--------------------------------------------------------------------------------
-------------------------------- R environment ---------------------------------
--------------------------------------------------------------------------------
|         |Setting                                                                               |
|:--------|:-------------------------------------------------------------------------------------|
|version  |R version 4.4.0 (2024-04-24 ucrt)                                                     |
|os       |Windows 10 x64 (build 19045)                                                          |
|system   |x86_64, mingw32                                                                       |
|ui       |RStudio                                                                               |
|language |(EN)                                                                                  |
|collate  |English_United Kingdom.utf8                                                           |
|ctype    |English_United Kingdom.utf8                                                           |
|tz       |Europe/Berlin                                                                         |
|date     |2024-06-20                                                                            |
|rstudio  |2024.04.0+735 Chocolate Cosmos (desktop)                                              |
|pandoc   |3.1.11 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown) |
--------------------------------------------------------------------------------
----------------------------------- packages -----------------------------------
--------------------------------------------------------------------------------
|               |package        |ondiskversion |loadedversion |path                                                       |loadedpath                                                 |attached |is_base |date       |source         |md5ok |library                                     |
|:--------------|:--------------|:-------------|:-------------|:----------------------------------------------------------|:----------------------------------------------------------|:--------|:-------|:----------|:--------------|:-----|:-------------------------------------------|
|abind          |abind          |1.4.5         |1.4-5         |C:/Users/grafmilj/Documents/R-4.0/libraries/abind          |C:/Users/grafmilj/Documents/R-4.0/libraries/abind          |FALSE    |FALSE   |2016-07-21 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|arrayhelpers   |arrayhelpers   |1.1.0         |1.1-0         |C:/Users/grafmilj/Documents/R-4.0/libraries/arrayhelpers   |C:/Users/grafmilj/Documents/R-4.0/libraries/arrayhelpers   |FALSE    |FALSE   |2020-02-04 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|askpass        |askpass        |1.2.0         |1.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/askpass        |C:/Users/grafmilj/Documents/R-4.0/libraries/askpass        |FALSE    |FALSE   |2023-09-03 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|backports      |backports      |1.4.1         |1.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/backports      |C:/Users/grafmilj/Documents/R-4.0/libraries/backports      |FALSE    |FALSE   |2021-12-13 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|bayesplot      |bayesplot      |1.11.1        |1.11.1        |C:/Users/grafmilj/Documents/R-4.0/libraries/bayesplot      |C:/Users/grafmilj/Documents/R-4.0/libraries/bayesplot      |FALSE    |FALSE   |2024-02-15 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|bayestestR     |bayestestR     |0.13.2        |0.13.2        |C:/Users/grafmilj/Documents/R-4.0/libraries/bayestestR     |C:/Users/grafmilj/Documents/R-4.0/libraries/bayestestR     |TRUE     |FALSE   |2024-02-12 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|beeswarm       |beeswarm       |0.4.0         |0.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/beeswarm       |C:/Users/grafmilj/Documents/R-4.0/libraries/beeswarm       |FALSE    |FALSE   |2021-06-01 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|boot           |boot           |1.3.30        |1.3-30        |C:/Users/grafmilj/Documents/R-4.0/libraries/boot           |C:/Users/grafmilj/Documents/R-4.0/libraries/boot           |FALSE    |FALSE   |2024-02-26 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|bridgesampling |bridgesampling |1.1.2         |1.1-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/bridgesampling |C:/Users/grafmilj/Documents/R-4.0/libraries/bridgesampling |FALSE    |FALSE   |2021-04-16 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|brms           |brms           |2.21.0        |2.21.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/brms           |C:/Users/grafmilj/Documents/R-4.0/libraries/brms           |TRUE     |FALSE   |2024-03-20 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Brobdingnag    |Brobdingnag    |1.2.9         |1.2-9         |C:/Users/grafmilj/Documents/R-4.0/libraries/Brobdingnag    |C:/Users/grafmilj/Documents/R-4.0/libraries/Brobdingnag    |FALSE    |FALSE   |2022-10-19 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|broom          |broom          |1.0.6         |1.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/broom          |C:/Users/grafmilj/Documents/R-4.0/libraries/broom          |TRUE     |FALSE   |2024-05-17 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|broom.mixed    |broom.mixed    |0.2.9.5       |0.2.9.5       |C:/Users/grafmilj/Documents/R-4.0/libraries/broom.mixed    |C:/Users/grafmilj/Documents/R-4.0/libraries/broom.mixed    |TRUE     |FALSE   |2024-04-01 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cachem         |cachem         |1.1.0         |1.1.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/cachem         |C:/Users/grafmilj/Documents/R-4.0/libraries/cachem         |FALSE    |FALSE   |2024-05-16 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|car            |car            |3.1.2         |3.1-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/car            |C:/Users/grafmilj/Documents/R-4.0/libraries/car            |FALSE    |FALSE   |2023-03-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|carData        |carData        |3.0.5         |3.0-5         |C:/Users/grafmilj/Documents/R-4.0/libraries/carData        |C:/Users/grafmilj/Documents/R-4.0/libraries/carData        |FALSE    |FALSE   |2022-01-06 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|checkmate      |checkmate      |2.3.1         |2.3.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/checkmate      |C:/Users/grafmilj/Documents/R-4.0/libraries/checkmate      |FALSE    |FALSE   |2023-12-04 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cli            |cli            |3.6.2         |3.6.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/cli            |C:/Users/grafmilj/Documents/R-4.0/libraries/cli            |FALSE    |FALSE   |2023-12-11 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|coda           |coda           |0.19.4.1      |0.19-4.1      |C:/Users/grafmilj/Documents/R-4.0/libraries/coda           |C:/Users/grafmilj/Documents/R-4.0/libraries/coda           |FALSE    |FALSE   |2024-01-31 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|codetools      |codetools      |0.2.20        |0.2-20        |C:/Users/grafmilj/Documents/R-4.0/libraries/codetools      |C:/Users/grafmilj/Documents/R-4.0/libraries/codetools      |FALSE    |FALSE   |2024-03-31 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|colorspace     |colorspace     |2.1.0         |2.1-0         |C:/Users/grafmilj/Documents/R-4.0/libraries/colorspace     |C:/Users/grafmilj/Documents/R-4.0/libraries/colorspace     |FALSE    |FALSE   |2023-01-23 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|credentials    |credentials    |2.0.1         |2.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/credentials    |C:/Users/grafmilj/Documents/R-4.0/libraries/credentials    |FALSE    |FALSE   |2023-09-06 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|curl           |curl           |5.2.1         |5.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/curl           |C:/Users/grafmilj/Documents/R-4.0/libraries/curl           |FALSE    |FALSE   |2024-03-01 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|data.table     |data.table     |1.15.4        |1.15.4        |C:/Users/grafmilj/Documents/R-4.0/libraries/data.table     |C:/Users/grafmilj/Documents/R-4.0/libraries/data.table     |TRUE     |FALSE   |2024-03-30 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|devtools       |devtools       |2.4.5         |2.4.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/devtools       |C:/Users/grafmilj/Documents/R-4.0/libraries/devtools       |FALSE    |FALSE   |2022-10-11 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|digest         |digest         |0.6.35        |0.6.35        |C:/Users/grafmilj/Documents/R-4.0/libraries/digest         |C:/Users/grafmilj/Documents/R-4.0/libraries/digest         |FALSE    |FALSE   |2024-03-11 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|distributional |distributional |0.4.0         |0.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/distributional |C:/Users/grafmilj/Documents/R-4.0/libraries/distributional |FALSE    |FALSE   |2024-02-07 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|dplyr          |dplyr          |1.1.4         |1.1.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/dplyr          |C:/Users/grafmilj/Documents/R-4.0/libraries/dplyr          |TRUE     |FALSE   |2023-11-17 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ellipsis       |ellipsis       |0.3.2         |0.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis       |C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis       |FALSE    |FALSE   |2021-04-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|emmeans        |emmeans        |1.10.2        |1.10.2        |C:/Users/grafmilj/Documents/R-4.0/libraries/emmeans        |C:/Users/grafmilj/Documents/R-4.0/libraries/emmeans        |FALSE    |FALSE   |2024-05-20 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|estimability   |estimability   |1.5.1         |1.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/estimability   |C:/Users/grafmilj/Documents/R-4.0/libraries/estimability   |FALSE    |FALSE   |2024-05-12 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|evaluate       |evaluate       |0.23          |0.23          |C:/Users/grafmilj/Documents/R-4.0/libraries/evaluate       |C:/Users/grafmilj/Documents/R-4.0/libraries/evaluate       |FALSE    |FALSE   |2023-11-01 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fansi          |fansi          |1.0.6         |1.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/fansi          |C:/Users/grafmilj/Documents/R-4.0/libraries/fansi          |FALSE    |FALSE   |2023-12-08 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fastmap        |fastmap        |1.2.0         |1.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap        |C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap        |FALSE    |FALSE   |2024-05-15 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|forcats        |forcats        |1.0.0         |1.0.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/forcats        |C:/Users/grafmilj/Documents/R-4.0/libraries/forcats        |TRUE     |FALSE   |2023-01-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fs             |fs             |1.6.4         |1.6.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/fs             |C:/Users/grafmilj/Documents/R-4.0/libraries/fs             |FALSE    |FALSE   |2024-04-25 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|furrr          |furrr          |0.3.1         |0.3.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/furrr          |C:/Users/grafmilj/Documents/R-4.0/libraries/furrr          |FALSE    |FALSE   |2022-08-15 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|future         |future         |1.33.2        |1.33.2        |C:/Users/grafmilj/Documents/R-4.0/libraries/future         |C:/Users/grafmilj/Documents/R-4.0/libraries/future         |FALSE    |FALSE   |2024-03-26 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|generics       |generics       |0.1.3         |0.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/generics       |C:/Users/grafmilj/Documents/R-4.0/libraries/generics       |FALSE    |FALSE   |2022-07-05 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gert           |gert           |2.0.1         |2.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/gert           |C:/Users/grafmilj/Documents/R-4.0/libraries/gert           |FALSE    |FALSE   |2023-12-04 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggbeeswarm     |ggbeeswarm     |0.7.2         |0.7.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggbeeswarm     |C:/Users/grafmilj/Documents/R-4.0/libraries/ggbeeswarm     |TRUE     |FALSE   |2023-04-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggdist         |ggdist         |3.3.2         |3.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggdist         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggdist         |FALSE    |FALSE   |2024-03-05 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggeffects      |ggeffects      |1.6.0         |1.6.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggeffects      |C:/Users/grafmilj/Documents/R-4.0/libraries/ggeffects      |FALSE    |FALSE   |2024-05-18 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gghalves       |gghalves       |0.1.4         |0.1.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/gghalves       |C:/Users/grafmilj/Documents/R-4.0/libraries/gghalves       |TRUE     |FALSE   |2022-11-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggplot2        |ggplot2        |3.5.1         |3.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggplot2        |C:/Users/grafmilj/Documents/R-4.0/libraries/ggplot2        |TRUE     |FALSE   |2024-04-23 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggrepel        |ggrepel        |0.9.5         |0.9.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggrepel        |C:/Users/grafmilj/Documents/R-4.0/libraries/ggrepel        |TRUE     |FALSE   |2024-01-10 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggtext         |ggtext         |0.1.2         |0.1.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggtext         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggtext         |TRUE     |FALSE   |2022-09-16 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggthemes       |ggthemes       |5.1.0         |5.1.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggthemes       |C:/Users/grafmilj/Documents/R-4.0/libraries/ggthemes       |FALSE    |FALSE   |2024-02-10 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|globals        |globals        |0.16.3        |0.16.3        |C:/Users/grafmilj/Documents/R-4.0/libraries/globals        |C:/Users/grafmilj/Documents/R-4.0/libraries/globals        |FALSE    |FALSE   |2024-03-08 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|glue           |glue           |1.7.0         |1.7.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/glue           |C:/Users/grafmilj/Documents/R-4.0/libraries/glue           |FALSE    |FALSE   |2024-01-09 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gridExtra      |gridExtra      |2.3           |2.3           |C:/Users/grafmilj/Documents/R-4.0/libraries/gridExtra      |C:/Users/grafmilj/Documents/R-4.0/libraries/gridExtra      |FALSE    |FALSE   |2017-09-09 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gridtext       |gridtext       |0.1.5         |0.1.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/gridtext       |C:/Users/grafmilj/Documents/R-4.0/libraries/gridtext       |FALSE    |FALSE   |2022-09-16 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gtable         |gtable         |0.3.5         |0.3.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/gtable         |C:/Users/grafmilj/Documents/R-4.0/libraries/gtable         |FALSE    |FALSE   |2024-04-22 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|here           |here           |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/here           |C:/Users/grafmilj/Documents/R-4.0/libraries/here           |TRUE     |FALSE   |2020-12-13 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|hms            |hms            |1.1.3         |1.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/hms            |C:/Users/grafmilj/Documents/R-4.0/libraries/hms            |FALSE    |FALSE   |2023-03-21 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|htmltools      |htmltools      |0.5.8.1       |0.5.8.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools      |C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools      |FALSE    |FALSE   |2024-04-04 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|htmlwidgets    |htmlwidgets    |1.6.4         |1.6.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets    |C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets    |FALSE    |FALSE   |2023-12-06 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|httpuv         |httpuv         |1.6.15        |1.6.15        |C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv         |C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv         |FALSE    |FALSE   |2024-03-26 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|hypr           |hypr           |0.2.8         |0.2.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/hypr           |C:/Users/grafmilj/Documents/R-4.0/libraries/hypr           |FALSE    |FALSE   |2023-11-09 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|inline         |inline         |0.3.19        |0.3.19        |C:/Users/grafmilj/Documents/R-4.0/libraries/inline         |C:/Users/grafmilj/Documents/R-4.0/libraries/inline         |FALSE    |FALSE   |2021-05-31 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|insight        |insight        |0.19.11       |0.19.11       |C:/Users/grafmilj/Documents/R-4.0/libraries/insight        |C:/Users/grafmilj/Documents/R-4.0/libraries/insight        |FALSE    |FALSE   |2024-05-12 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|jsonlite       |jsonlite       |1.8.8         |1.8.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/jsonlite       |C:/Users/grafmilj/Documents/R-4.0/libraries/jsonlite       |FALSE    |FALSE   |2023-12-04 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|kableExtra     |kableExtra     |1.4.0         |1.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/kableExtra     |C:/Users/grafmilj/Documents/R-4.0/libraries/kableExtra     |TRUE     |FALSE   |2024-01-24 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|knitr          |knitr          |1.46          |1.46          |C:/Users/grafmilj/Documents/R-4.0/libraries/knitr          |C:/Users/grafmilj/Documents/R-4.0/libraries/knitr          |TRUE     |FALSE   |2024-04-06 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|later          |later          |1.3.2         |1.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/later          |C:/Users/grafmilj/Documents/R-4.0/libraries/later          |FALSE    |FALSE   |2023-12-06 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lattice        |lattice        |0.22.6        |0.22-6        |C:/Users/grafmilj/Documents/R-4.0/libraries/lattice        |C:/Users/grafmilj/Documents/R-4.0/libraries/lattice        |FALSE    |FALSE   |2024-03-20 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lemon          |lemon          |0.4.9         |0.4.9         |C:/Users/grafmilj/Documents/R-4.0/libraries/lemon          |C:/Users/grafmilj/Documents/R-4.0/libraries/lemon          |TRUE     |FALSE   |2024-02-08 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lifecycle      |lifecycle      |1.0.4         |1.0.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle      |C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle      |FALSE    |FALSE   |2023-11-07 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|listenv        |listenv        |0.9.1         |0.9.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/listenv        |C:/Users/grafmilj/Documents/R-4.0/libraries/listenv        |FALSE    |FALSE   |2024-01-29 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lme4           |lme4           |1.1.35.3      |1.1-35.3      |C:/Users/grafmilj/Documents/R-4.0/libraries/lme4           |C:/Users/grafmilj/Documents/R-4.0/libraries/lme4           |TRUE     |FALSE   |2024-04-16 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lmerTest       |lmerTest       |3.1.3         |3.1-3         |C:/Users/grafmilj/Documents/R-4.0/libraries/lmerTest       |C:/Users/grafmilj/Documents/R-4.0/libraries/lmerTest       |TRUE     |FALSE   |2020-10-23 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|loo            |loo            |2.7.0         |2.7.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/loo            |C:/Users/grafmilj/Documents/R-4.0/libraries/loo            |FALSE    |FALSE   |2024-02-24 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lubridate      |lubridate      |1.9.3         |1.9.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/lubridate      |C:/Users/grafmilj/Documents/R-4.0/libraries/lubridate      |TRUE     |FALSE   |2023-09-27 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|magrittr       |magrittr       |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr       |C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr       |FALSE    |FALSE   |2022-03-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|MASS           |MASS           |7.3.60.2      |7.3-60.2      |C:/Users/grafmilj/Documents/R-4.0/libraries/MASS           |C:/Users/grafmilj/Documents/R-4.0/libraries/MASS           |FALSE    |FALSE   |2024-05-14 |local          |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Matrix         |Matrix         |1.7.0         |1.7-0         |C:/Users/grafmilj/Documents/R-4.0/libraries/Matrix         |C:/Users/grafmilj/Documents/R-4.0/libraries/Matrix         |TRUE     |FALSE   |2024-03-22 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|matrixStats    |matrixStats    |1.3.0         |1.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/matrixStats    |C:/Users/grafmilj/Documents/R-4.0/libraries/matrixStats    |FALSE    |FALSE   |2024-04-11 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|memoise        |memoise        |2.0.1         |2.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/memoise        |C:/Users/grafmilj/Documents/R-4.0/libraries/memoise        |FALSE    |FALSE   |2021-11-26 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|mime           |mime           |0.12          |0.12          |C:/Users/grafmilj/Documents/R-4.0/libraries/mime           |C:/Users/grafmilj/Documents/R-4.0/libraries/mime           |FALSE    |FALSE   |2021-09-28 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|miniUI         |miniUI         |0.1.1.1       |0.1.1.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI         |C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI         |FALSE    |FALSE   |2018-05-18 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|minqa          |minqa          |1.2.7         |1.2.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/minqa          |C:/Users/grafmilj/Documents/R-4.0/libraries/minqa          |FALSE    |FALSE   |2024-05-20 |CRAN (R 4.4.0) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|multcomp       |multcomp       |1.4.25        |1.4-25        |C:/Users/grafmilj/Documents/R-4.0/libraries/multcomp       |C:/Users/grafmilj/Documents/R-4.0/libraries/multcomp       |FALSE    |FALSE   |2023-06-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|munsell        |munsell        |0.5.1         |0.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/munsell        |C:/Users/grafmilj/Documents/R-4.0/libraries/munsell        |FALSE    |FALSE   |2024-04-01 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|mvtnorm        |mvtnorm        |1.2.5         |1.2-5         |C:/Users/grafmilj/Documents/R-4.0/libraries/mvtnorm        |C:/Users/grafmilj/Documents/R-4.0/libraries/mvtnorm        |FALSE    |FALSE   |2024-05-21 |CRAN (R 4.4.0) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|nlme           |nlme           |3.1.164       |3.1-164       |C:/Users/grafmilj/Documents/R-4.0/libraries/nlme           |C:/Users/grafmilj/Documents/R-4.0/libraries/nlme           |FALSE    |FALSE   |2023-11-27 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|nloptr         |nloptr         |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/nloptr         |C:/Users/grafmilj/Documents/R-4.0/libraries/nloptr         |FALSE    |FALSE   |2022-05-26 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|numDeriv       |numDeriv       |2016.8.1.1    |2016.8-1.1    |C:/Users/grafmilj/Documents/R-4.0/libraries/numDeriv       |C:/Users/grafmilj/Documents/R-4.0/libraries/numDeriv       |FALSE    |FALSE   |2019-06-06 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|openssl        |openssl        |2.2.0         |2.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/openssl        |C:/Users/grafmilj/Documents/R-4.0/libraries/openssl        |FALSE    |FALSE   |2024-05-16 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|parallelly     |parallelly     |1.37.1        |1.37.1        |C:/Users/grafmilj/Documents/R-4.0/libraries/parallelly     |C:/Users/grafmilj/Documents/R-4.0/libraries/parallelly     |FALSE    |FALSE   |2024-02-29 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|patchwork      |patchwork      |1.2.0         |1.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/patchwork      |C:/Users/grafmilj/Documents/R-4.0/libraries/patchwork      |TRUE     |FALSE   |2024-01-08 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|performance    |performance    |0.11.0        |0.11.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/performance    |C:/Users/grafmilj/Documents/R-4.0/libraries/performance    |FALSE    |FALSE   |2024-03-22 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pillar         |pillar         |1.9.0         |1.9.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/pillar         |C:/Users/grafmilj/Documents/R-4.0/libraries/pillar         |FALSE    |FALSE   |2023-03-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgbuild       |pkgbuild       |1.4.4         |1.4.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild       |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild       |FALSE    |FALSE   |2024-03-17 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgconfig      |pkgconfig      |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig      |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig      |FALSE    |FALSE   |2019-09-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgload        |pkgload        |1.3.4         |1.3.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload        |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload        |FALSE    |FALSE   |2024-01-16 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|plyr           |plyr           |1.8.9         |1.8.9         |C:/Users/grafmilj/Documents/R-4.0/libraries/plyr           |C:/Users/grafmilj/Documents/R-4.0/libraries/plyr           |FALSE    |FALSE   |2023-10-02 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|posterior      |posterior      |1.5.0         |1.5.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/posterior      |C:/Users/grafmilj/Documents/R-4.0/libraries/posterior      |FALSE    |FALSE   |2023-10-31 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pracma         |pracma         |2.4.4         |2.4.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/pracma         |C:/Users/grafmilj/Documents/R-4.0/libraries/pracma         |FALSE    |FALSE   |2023-11-10 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|profvis        |profvis        |0.3.8         |0.3.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/profvis        |C:/Users/grafmilj/Documents/R-4.0/libraries/profvis        |FALSE    |FALSE   |2023-05-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|promises       |promises       |1.3.0         |1.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/promises       |C:/Users/grafmilj/Documents/R-4.0/libraries/promises       |FALSE    |FALSE   |2024-04-05 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|purrr          |purrr          |1.0.2         |1.0.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/purrr          |C:/Users/grafmilj/Documents/R-4.0/libraries/purrr          |TRUE     |FALSE   |2023-08-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|QuickJSR       |QuickJSR       |1.1.3         |1.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/QuickJSR       |C:/Users/grafmilj/Documents/R-4.0/libraries/QuickJSR       |FALSE    |FALSE   |2024-01-31 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|R6             |R6             |2.5.1         |2.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/R6             |C:/Users/grafmilj/Documents/R-4.0/libraries/R6             |FALSE    |FALSE   |2021-08-19 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|RColorBrewer   |RColorBrewer   |1.1.3         |1.1-3         |C:/Users/grafmilj/Documents/R-4.0/libraries/RColorBrewer   |C:/Users/grafmilj/Documents/R-4.0/libraries/RColorBrewer   |FALSE    |FALSE   |2022-04-03 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Rcpp           |Rcpp           |1.0.12        |1.0.12        |C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp           |C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp           |TRUE     |FALSE   |2024-01-09 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|RcppParallel   |RcppParallel   |5.1.7         |5.1.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/RcppParallel   |C:/Users/grafmilj/Documents/R-4.0/libraries/RcppParallel   |FALSE    |FALSE   |2023-02-27 |CRAN (R 4.3.1) |FALSE |C:/Users/grafmilj/Documents/R-4.0/libraries |
|readr          |readr          |2.1.5         |2.1.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/readr          |C:/Users/grafmilj/Documents/R-4.0/libraries/readr          |TRUE     |FALSE   |2024-01-10 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|remotes        |remotes        |2.5.0         |2.5.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/remotes        |C:/Users/grafmilj/Documents/R-4.0/libraries/remotes        |FALSE    |FALSE   |2024-03-17 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rlang          |rlang          |1.1.3         |1.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/rlang          |C:/Users/grafmilj/Documents/R-4.0/libraries/rlang          |FALSE    |FALSE   |2024-01-10 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rmarkdown      |rmarkdown      |2.27          |2.27          |C:/Users/grafmilj/Documents/R-4.0/libraries/rmarkdown      |C:/Users/grafmilj/Documents/R-4.0/libraries/rmarkdown      |FALSE    |FALSE   |2024-05-17 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rprojroot      |rprojroot      |2.0.4         |2.0.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot      |C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot      |FALSE    |FALSE   |2023-11-05 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rstan          |rstan          |2.32.6        |2.32.6        |C:/Users/grafmilj/Documents/R-4.0/libraries/rstan          |C:/Users/grafmilj/Documents/R-4.0/libraries/rstan          |TRUE     |FALSE   |2024-03-05 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rstantools     |rstantools     |2.4.0         |2.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/rstantools     |C:/Users/grafmilj/Documents/R-4.0/libraries/rstantools     |FALSE    |FALSE   |2024-01-31 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rstudioapi     |rstudioapi     |0.16.0        |0.16.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi     |C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi     |FALSE    |FALSE   |2024-03-24 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|sandwich       |sandwich       |3.1.0         |3.1-0         |C:/Users/grafmilj/Documents/R-4.0/libraries/sandwich       |C:/Users/grafmilj/Documents/R-4.0/libraries/sandwich       |FALSE    |FALSE   |2023-12-11 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|scales         |scales         |1.3.0         |1.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/scales         |C:/Users/grafmilj/Documents/R-4.0/libraries/scales         |TRUE     |FALSE   |2023-11-28 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|sessioninfo    |sessioninfo    |1.2.2         |1.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo    |C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo    |FALSE    |FALSE   |2021-12-06 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|shiny          |shiny          |1.8.1.1       |1.8.1.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/shiny          |C:/Users/grafmilj/Documents/R-4.0/libraries/shiny          |FALSE    |FALSE   |2024-04-02 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|StanHeaders    |StanHeaders    |2.32.8        |2.32.8        |C:/Users/grafmilj/Documents/R-4.0/libraries/StanHeaders    |C:/Users/grafmilj/Documents/R-4.0/libraries/StanHeaders    |TRUE     |FALSE   |2024-05-21 |CRAN (R 4.4.0) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|stringi        |stringi        |1.8.4         |1.8.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/stringi        |C:/Users/grafmilj/Documents/R-4.0/libraries/stringi        |FALSE    |FALSE   |2024-05-06 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|stringr        |stringr        |1.5.1         |1.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/stringr        |C:/Users/grafmilj/Documents/R-4.0/libraries/stringr        |TRUE     |FALSE   |2023-11-14 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|survival       |survival       |3.6.4         |3.6-4         |C:/Users/grafmilj/Documents/R-4.0/libraries/survival       |C:/Users/grafmilj/Documents/R-4.0/libraries/survival       |FALSE    |FALSE   |2024-04-24 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|svglite        |svglite        |2.1.3         |2.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/svglite        |C:/Users/grafmilj/Documents/R-4.0/libraries/svglite        |FALSE    |FALSE   |2023-12-08 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|svUnit         |svUnit         |1.0.6         |1.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/svUnit         |C:/Users/grafmilj/Documents/R-4.0/libraries/svUnit         |FALSE    |FALSE   |2021-04-19 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|sys            |sys            |3.4.2         |3.4.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/sys            |C:/Users/grafmilj/Documents/R-4.0/libraries/sys            |FALSE    |FALSE   |2023-05-23 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|systemfonts    |systemfonts    |1.1.0         |1.1.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/systemfonts    |C:/Users/grafmilj/Documents/R-4.0/libraries/systemfonts    |FALSE    |FALSE   |2024-05-15 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tensorA        |tensorA        |0.36.2.1      |0.36.2.1      |C:/Users/grafmilj/Documents/R-4.0/libraries/tensorA        |C:/Users/grafmilj/Documents/R-4.0/libraries/tensorA        |FALSE    |FALSE   |2023-12-13 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|TH.data        |TH.data        |1.1.2         |1.1-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/TH.data        |C:/Users/grafmilj/Documents/R-4.0/libraries/TH.data        |FALSE    |FALSE   |2023-04-17 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tibble         |tibble         |3.2.1         |3.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/tibble         |C:/Users/grafmilj/Documents/R-4.0/libraries/tibble         |TRUE     |FALSE   |2023-03-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidybayes      |tidybayes      |3.0.6         |3.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidybayes      |C:/Users/grafmilj/Documents/R-4.0/libraries/tidybayes      |TRUE     |FALSE   |2023-08-12 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyr          |tidyr          |1.3.1         |1.3.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyr          |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyr          |TRUE     |FALSE   |2024-01-24 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyselect     |tidyselect     |1.2.1         |1.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyselect     |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyselect     |FALSE    |FALSE   |2024-03-11 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyverse      |tidyverse      |2.0.0         |2.0.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyverse      |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyverse      |TRUE     |FALSE   |2023-02-22 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|timechange     |timechange     |0.3.0         |0.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/timechange     |C:/Users/grafmilj/Documents/R-4.0/libraries/timechange     |FALSE    |FALSE   |2024-01-18 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tzdb           |tzdb           |0.4.0         |0.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/tzdb           |C:/Users/grafmilj/Documents/R-4.0/libraries/tzdb           |FALSE    |FALSE   |2023-05-12 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|urlchecker     |urlchecker     |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker     |C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker     |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|usethis        |usethis        |2.2.3         |2.2.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/usethis        |C:/Users/grafmilj/Documents/R-4.0/libraries/usethis        |FALSE    |FALSE   |2024-02-19 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|utf8           |utf8           |1.2.4         |1.2.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/utf8           |C:/Users/grafmilj/Documents/R-4.0/libraries/utf8           |FALSE    |FALSE   |2023-10-22 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|V8             |V8             |4.4.2         |4.4.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/V8             |C:/Users/grafmilj/Documents/R-4.0/libraries/V8             |FALSE    |FALSE   |2024-02-15 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|vctrs          |vctrs          |0.6.5         |0.6.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs          |C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs          |FALSE    |FALSE   |2023-12-01 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|vipor          |vipor          |0.4.7         |0.4.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/vipor          |C:/Users/grafmilj/Documents/R-4.0/libraries/vipor          |FALSE    |FALSE   |2023-12-18 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|viridisLite    |viridisLite    |0.4.2         |0.4.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/viridisLite    |C:/Users/grafmilj/Documents/R-4.0/libraries/viridisLite    |FALSE    |FALSE   |2023-05-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|withr          |withr          |3.0.0         |3.0.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/withr          |C:/Users/grafmilj/Documents/R-4.0/libraries/withr          |FALSE    |FALSE   |2024-01-16 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xfun           |xfun           |0.44          |0.44          |C:/Users/grafmilj/Documents/R-4.0/libraries/xfun           |C:/Users/grafmilj/Documents/R-4.0/libraries/xfun           |FALSE    |FALSE   |2024-05-15 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xml2           |xml2           |1.3.6         |1.3.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/xml2           |C:/Users/grafmilj/Documents/R-4.0/libraries/xml2           |FALSE    |FALSE   |2023-12-04 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xtable         |xtable         |1.8.4         |1.8-4         |C:/Users/grafmilj/Documents/R-4.0/libraries/xtable         |C:/Users/grafmilj/Documents/R-4.0/libraries/xtable         |FALSE    |FALSE   |2019-04-21 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|yaml           |yaml           |2.3.8         |2.3.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/yaml           |C:/Users/grafmilj/Documents/R-4.0/libraries/yaml           |FALSE    |FALSE   |2023-12-11 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|zoo            |zoo            |1.8.12        |1.8-12        |C:/Users/grafmilj/Documents/R-4.0/libraries/zoo            |C:/Users/grafmilj/Documents/R-4.0/libraries/zoo            |FALSE    |FALSE   |2023-04-13 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
