--------------------------------------------------------------------------------
-------------------------------- R environment ---------------------------------
--------------------------------------------------------------------------------
|         |Setting                                   |
|:--------|:-----------------------------------------|
|version  |R version 4.2.2 (2022-10-31 ucrt)         |
|os       |Windows 10 x64 (build 19042)              |
|system   |x86_64, mingw32                           |
|ui       |RStudio                                   |
|language |(EN)                                      |
|collate  |English_United Kingdom.utf8               |
|ctype    |English_United Kingdom.utf8               |
|tz       |Europe/London                             |
|date     |2022-12-09                                |
|rstudio  |2022.07.2+576 Spotted Wakerobin (desktop) |
|pandoc   |NA                                        |
--------------------------------------------------------------------------------
----------------------------------- packages -----------------------------------
--------------------------------------------------------------------------------
|            |package     |ondiskversion |loadedversion |path                                                    |loadedpath                                              |attached |is_base |date       |source         |md5ok |library                                     |
|:-----------|:-----------|:-------------|:-------------|:-------------------------------------------------------|:-------------------------------------------------------|:--------|:-------|:----------|:--------------|:-----|:-------------------------------------------|
|askpass     |askpass     |1.1           |1.1           |C:/Users/grafmilj/Documents/R-4.0/libraries/askpass     |C:/Users/grafmilj/Documents/R-4.0/libraries/askpass     |FALSE    |FALSE   |2019-01-13 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cachem      |cachem      |1.0.6         |1.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/cachem      |C:/Users/grafmilj/Documents/R-4.0/libraries/cachem      |FALSE    |FALSE   |2021-08-19 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|callr       |callr       |3.7.3         |3.7.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/callr       |C:/Users/grafmilj/Documents/R-4.0/libraries/callr       |FALSE    |FALSE   |2022-11-02 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cli         |cli         |3.4.1         |3.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/cli         |C:/Users/grafmilj/Documents/R-4.0/libraries/cli         |FALSE    |FALSE   |2022-09-23 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|crayon      |crayon      |1.5.2         |1.5.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/crayon      |C:/Users/grafmilj/Documents/R-4.0/libraries/crayon      |FALSE    |FALSE   |2022-09-29 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|credentials |credentials |1.3.2         |1.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/credentials |C:/Users/grafmilj/Documents/R-4.0/libraries/credentials |FALSE    |FALSE   |2021-11-29 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|devtools    |devtools    |2.4.5         |2.4.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/devtools    |C:/Users/grafmilj/Documents/R-4.0/libraries/devtools    |FALSE    |FALSE   |2022-10-11 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|digest      |digest      |0.6.30        |0.6.30        |C:/Users/grafmilj/Documents/R-4.0/libraries/digest      |C:/Users/grafmilj/Documents/R-4.0/libraries/digest      |FALSE    |FALSE   |2022-10-18 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ellipsis    |ellipsis    |0.3.2         |0.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis    |C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis    |FALSE    |FALSE   |2021-04-29 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fansi       |fansi       |1.0.3         |1.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/fansi       |C:/Users/grafmilj/Documents/R-4.0/libraries/fansi       |FALSE    |FALSE   |2022-03-24 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fastmap     |fastmap     |1.1.0         |1.1.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap     |C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap     |FALSE    |FALSE   |2021-01-25 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fs          |fs          |1.5.2         |1.5.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/fs          |C:/Users/grafmilj/Documents/R-4.0/libraries/fs          |FALSE    |FALSE   |2021-12-08 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gert        |gert        |1.9.2         |1.9.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/gert        |C:/Users/grafmilj/Documents/R-4.0/libraries/gert        |FALSE    |FALSE   |2022-12-05 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|glue        |glue        |1.6.2         |1.6.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/glue        |C:/Users/grafmilj/Documents/R-4.0/libraries/glue        |FALSE    |FALSE   |2022-02-24 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|here        |here        |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/here        |C:/Users/grafmilj/Documents/R-4.0/libraries/here        |FALSE    |FALSE   |2020-12-13 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|htmltools   |htmltools   |0.5.3         |0.5.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools   |C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools   |FALSE    |FALSE   |2022-07-18 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|htmlwidgets |htmlwidgets |1.5.4         |1.5.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets |C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets |FALSE    |FALSE   |2021-09-08 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|httpuv      |httpuv      |1.6.6         |1.6.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv      |C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv      |FALSE    |FALSE   |2022-09-08 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|knitr       |knitr       |1.41          |1.41          |C:/Users/grafmilj/Documents/R-4.0/libraries/knitr       |C:/Users/grafmilj/Documents/R-4.0/libraries/knitr       |FALSE    |FALSE   |2022-11-18 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|later       |later       |1.3.0         |1.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/later       |C:/Users/grafmilj/Documents/R-4.0/libraries/later       |FALSE    |FALSE   |2021-08-18 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lifecycle   |lifecycle   |1.0.3         |1.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle   |C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle   |FALSE    |FALSE   |2022-10-07 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|magrittr    |magrittr    |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr    |C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr    |FALSE    |FALSE   |2022-03-30 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|memoise     |memoise     |2.0.1         |2.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/memoise     |C:/Users/grafmilj/Documents/R-4.0/libraries/memoise     |FALSE    |FALSE   |2021-11-26 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|mime        |mime        |0.12          |0.12          |C:/Users/grafmilj/Documents/R-4.0/libraries/mime        |C:/Users/grafmilj/Documents/R-4.0/libraries/mime        |FALSE    |FALSE   |2021-09-28 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|miniUI      |miniUI      |0.1.1.1       |0.1.1.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI      |C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI      |FALSE    |FALSE   |2018-05-18 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|openssl     |openssl     |2.0.4         |2.0.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/openssl     |C:/Users/grafmilj/Documents/R-4.0/libraries/openssl     |FALSE    |FALSE   |2022-10-17 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pillar      |pillar      |1.8.1         |1.8.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/pillar      |C:/Users/grafmilj/Documents/R-4.0/libraries/pillar      |FALSE    |FALSE   |2022-08-19 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgbuild    |pkgbuild    |1.3.1         |1.3.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild    |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild    |FALSE    |FALSE   |2021-12-20 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgconfig   |pkgconfig   |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig   |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig   |FALSE    |FALSE   |2019-09-22 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgload     |pkgload     |1.3.2         |1.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload     |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload     |FALSE    |FALSE   |2022-11-16 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|prettyunits |prettyunits |1.1.1         |1.1.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/prettyunits |C:/Users/grafmilj/Documents/R-4.0/libraries/prettyunits |FALSE    |FALSE   |2020-01-24 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|processx    |processx    |3.8.0         |3.8.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/processx    |C:/Users/grafmilj/Documents/R-4.0/libraries/processx    |FALSE    |FALSE   |2022-10-26 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|profvis     |profvis     |0.3.7         |0.3.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/profvis     |C:/Users/grafmilj/Documents/R-4.0/libraries/profvis     |FALSE    |FALSE   |2020-11-02 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|promises    |promises    |1.2.0.1       |1.2.0.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/promises    |C:/Users/grafmilj/Documents/R-4.0/libraries/promises    |FALSE    |FALSE   |2021-02-11 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ps          |ps          |1.7.2         |1.7.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ps          |C:/Users/grafmilj/Documents/R-4.0/libraries/ps          |FALSE    |FALSE   |2022-10-26 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|purrr       |purrr       |0.3.5         |0.3.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/purrr       |C:/Users/grafmilj/Documents/R-4.0/libraries/purrr       |FALSE    |FALSE   |2022-10-06 |CRAN (R 4.2.1) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|R6          |R6          |2.5.1         |2.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/R6          |C:/Users/grafmilj/Documents/R-4.0/libraries/R6          |FALSE    |FALSE   |2021-08-19 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Rcpp        |Rcpp        |1.0.9         |1.0.9         |C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp        |C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp        |FALSE    |FALSE   |2022-07-08 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|remotes     |remotes     |2.4.2         |2.4.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/remotes     |C:/Users/grafmilj/Documents/R-4.0/libraries/remotes     |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rlang       |rlang       |1.0.6         |1.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/rlang       |C:/Users/grafmilj/Documents/R-4.0/libraries/rlang       |FALSE    |FALSE   |2022-09-24 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rprojroot   |rprojroot   |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot   |C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot   |FALSE    |FALSE   |2022-04-02 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rstudioapi  |rstudioapi  |0.14          |0.14          |C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi  |C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi  |FALSE    |FALSE   |2022-08-22 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|sessioninfo |sessioninfo |1.2.2         |1.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo |C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo |FALSE    |FALSE   |2021-12-06 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|shiny       |shiny       |1.7.3         |1.7.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/shiny       |C:/Users/grafmilj/Documents/R-4.0/libraries/shiny       |FALSE    |FALSE   |2022-10-25 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|stringi     |stringi     |1.7.8         |1.7.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/stringi     |C:/Users/grafmilj/Documents/R-4.0/libraries/stringi     |FALSE    |FALSE   |2022-07-11 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|stringr     |stringr     |1.4.1         |1.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/stringr     |C:/Users/grafmilj/Documents/R-4.0/libraries/stringr     |FALSE    |FALSE   |2022-08-20 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|sys         |sys         |3.4.1         |3.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/sys         |C:/Users/grafmilj/Documents/R-4.0/libraries/sys         |FALSE    |FALSE   |2022-10-18 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tibble      |tibble      |3.1.8         |3.1.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/tibble      |C:/Users/grafmilj/Documents/R-4.0/libraries/tibble      |FALSE    |FALSE   |2022-07-22 |CRAN (R 4.2.1) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|urlchecker  |urlchecker  |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker  |C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker  |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|usethis     |usethis     |2.1.6         |2.1.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/usethis     |C:/Users/grafmilj/Documents/R-4.0/libraries/usethis     |FALSE    |FALSE   |2022-05-25 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|utf8        |utf8        |1.2.2         |1.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/utf8        |C:/Users/grafmilj/Documents/R-4.0/libraries/utf8        |FALSE    |FALSE   |2021-07-24 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|vctrs       |vctrs       |0.5.1         |0.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs       |C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs       |FALSE    |FALSE   |2022-11-16 |CRAN (R 4.2.2) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xfun        |xfun        |0.35          |0.35          |C:/Users/grafmilj/Documents/R-4.0/libraries/xfun        |C:/Users/grafmilj/Documents/R-4.0/libraries/xfun        |FALSE    |FALSE   |2022-11-16 |CRAN (R 4.2.2) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xtable      |xtable      |1.8.4         |1.8-4         |C:/Users/grafmilj/Documents/R-4.0/libraries/xtable      |C:/Users/grafmilj/Documents/R-4.0/libraries/xtable      |FALSE    |FALSE   |2019-04-21 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|yaml        |yaml        |2.3.6         |2.3.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/yaml        |C:/Users/grafmilj/Documents/R-4.0/libraries/yaml        |FALSE    |FALSE   |2022-10-18 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
