--------------------------------------------------------------------------------
-------------------------------- R environment ---------------------------------
--------------------------------------------------------------------------------
|         |Setting                                                   |
|:--------|:---------------------------------------------------------|
|version  |R version 4.3.1 (2023-06-16 ucrt)                         |
|os       |Windows 10 x64 (build 19045)                              |
|system   |x86_64, mingw32                                           |
|ui       |RStudio                                                   |
|language |(EN)                                                      |
|collate  |English_United Kingdom.utf8                               |
|ctype    |English_United Kingdom.utf8                               |
|tz       |Europe/Berlin                                             |
|date     |2023-11-12                                                |
|rstudio  |2023.06.0+421 Mountain Hydrangea (desktop)                |
|pandoc   |3.1.4 @ C:\Users\grafmilj\AppData\Local\Pandoc\pandoc.exe |
--------------------------------------------------------------------------------
----------------------------------- packages -----------------------------------
--------------------------------------------------------------------------------
|               |package        |ondiskversion |loadedversion |path                                                       |loadedpath                                                 |attached |is_base |date       |source         |md5ok |library                                     |
|:--------------|:--------------|:-------------|:-------------|:----------------------------------------------------------|:----------------------------------------------------------|:--------|:-------|:----------|:--------------|:-----|:-------------------------------------------|
|abind          |abind          |1.4.5         |1.4-5         |C:/Users/grafmilj/Documents/R-4.0/libraries/abind          |C:/Users/grafmilj/Documents/R-4.0/libraries/abind          |FALSE    |FALSE   |2016-07-21 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|arrayhelpers   |arrayhelpers   |1.1.0         |1.1-0         |C:/Users/grafmilj/Documents/R-4.0/libraries/arrayhelpers   |C:/Users/grafmilj/Documents/R-4.0/libraries/arrayhelpers   |FALSE    |FALSE   |2020-02-04 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|backports      |backports      |1.4.1         |1.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/backports      |C:/Users/grafmilj/Documents/R-4.0/libraries/backports      |FALSE    |FALSE   |2021-12-13 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|base64enc      |base64enc      |0.1.3         |0.1-3         |C:/Users/grafmilj/Documents/R-4.0/libraries/base64enc      |C:/Users/grafmilj/Documents/R-4.0/libraries/base64enc      |FALSE    |FALSE   |2015-07-28 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|bayesplot      |bayesplot      |1.10.0        |1.10.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/bayesplot      |C:/Users/grafmilj/Documents/R-4.0/libraries/bayesplot      |FALSE    |FALSE   |2022-11-16 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|bayestestR     |bayestestR     |0.13.1        |0.13.1        |C:/Users/grafmilj/Documents/R-4.0/libraries/bayestestR     |C:/Users/grafmilj/Documents/R-4.0/libraries/bayestestR     |TRUE     |FALSE   |2023-04-07 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|beeswarm       |beeswarm       |0.4.0         |0.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/beeswarm       |C:/Users/grafmilj/Documents/R-4.0/libraries/beeswarm       |FALSE    |FALSE   |2021-06-01 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|boot           |boot           |1.3.28.1      |1.3-28.1      |C:/Users/grafmilj/Documents/R-4.0/libraries/boot           |C:/Users/grafmilj/Documents/R-4.0/libraries/boot           |FALSE    |FALSE   |2022-11-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|bridgesampling |bridgesampling |1.1.2         |1.1-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/bridgesampling |C:/Users/grafmilj/Documents/R-4.0/libraries/bridgesampling |FALSE    |FALSE   |2021-04-16 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|brio           |brio           |1.1.3         |1.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/brio           |C:/Users/grafmilj/Documents/R-4.0/libraries/brio           |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|brms           |brms           |2.20.1        |2.20.1        |C:/Users/grafmilj/Documents/R-4.0/libraries/brms           |C:/Users/grafmilj/Documents/R-4.0/libraries/brms           |TRUE     |FALSE   |2023-08-14 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Brobdingnag    |Brobdingnag    |1.2.9         |1.2-9         |C:/Users/grafmilj/Documents/R-4.0/libraries/Brobdingnag    |C:/Users/grafmilj/Documents/R-4.0/libraries/Brobdingnag    |FALSE    |FALSE   |2022-10-19 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|broom          |broom          |1.0.5         |1.0.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/broom          |C:/Users/grafmilj/Documents/R-4.0/libraries/broom          |TRUE     |FALSE   |2023-06-09 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|broom.mixed    |broom.mixed    |0.2.9.4       |0.2.9.4       |C:/Users/grafmilj/Documents/R-4.0/libraries/broom.mixed    |C:/Users/grafmilj/Documents/R-4.0/libraries/broom.mixed    |TRUE     |FALSE   |2022-04-17 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cachem         |cachem         |1.0.8         |1.0.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/cachem         |C:/Users/grafmilj/Documents/R-4.0/libraries/cachem         |FALSE    |FALSE   |2023-05-01 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|callr          |callr          |3.7.3         |3.7.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/callr          |C:/Users/grafmilj/Documents/R-4.0/libraries/callr          |FALSE    |FALSE   |2022-11-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|car            |car            |3.1.2         |3.1-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/car            |C:/Users/grafmilj/Documents/R-4.0/libraries/car            |FALSE    |FALSE   |2023-03-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|carData        |carData        |3.0.5         |3.0-5         |C:/Users/grafmilj/Documents/R-4.0/libraries/carData        |C:/Users/grafmilj/Documents/R-4.0/libraries/carData        |FALSE    |FALSE   |2022-01-06 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|checkmate      |checkmate      |2.2.0         |2.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/checkmate      |C:/Users/grafmilj/Documents/R-4.0/libraries/checkmate      |FALSE    |FALSE   |2023-04-27 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cli            |cli            |3.6.1         |3.6.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/cli            |C:/Users/grafmilj/Documents/R-4.0/libraries/cli            |FALSE    |FALSE   |2023-03-23 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|coda           |coda           |0.19.4        |0.19-4        |C:/Users/grafmilj/Documents/R-4.0/libraries/coda           |C:/Users/grafmilj/Documents/R-4.0/libraries/coda           |FALSE    |FALSE   |2020-09-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|codetools      |codetools      |0.2.19        |0.2-19        |C:/Users/grafmilj/Documents/R-4.0/libraries/codetools      |C:/Users/grafmilj/Documents/R-4.0/libraries/codetools      |FALSE    |FALSE   |2023-02-01 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|colorspace     |colorspace     |2.1.0         |2.1-0         |C:/Users/grafmilj/Documents/R-4.0/libraries/colorspace     |C:/Users/grafmilj/Documents/R-4.0/libraries/colorspace     |FALSE    |FALSE   |2023-01-23 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|colourpicker   |colourpicker   |1.3.0         |1.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/colourpicker   |C:/Users/grafmilj/Documents/R-4.0/libraries/colourpicker   |FALSE    |FALSE   |2023-08-21 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|crayon         |crayon         |1.5.2         |1.5.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/crayon         |C:/Users/grafmilj/Documents/R-4.0/libraries/crayon         |FALSE    |FALSE   |2022-09-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|crosstalk      |crosstalk      |1.2.0         |1.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/crosstalk      |C:/Users/grafmilj/Documents/R-4.0/libraries/crosstalk      |FALSE    |FALSE   |2021-11-04 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|data.table     |data.table     |1.14.8        |1.14.8        |C:/Users/grafmilj/Documents/R-4.0/libraries/data.table     |C:/Users/grafmilj/Documents/R-4.0/libraries/data.table     |TRUE     |FALSE   |2023-02-17 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|datawizard     |datawizard     |0.8.0         |0.8.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/datawizard     |C:/Users/grafmilj/Documents/R-4.0/libraries/datawizard     |FALSE    |FALSE   |2023-06-16 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|devtools       |devtools       |2.4.5         |2.4.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/devtools       |C:/Users/grafmilj/Documents/R-4.0/libraries/devtools       |FALSE    |FALSE   |2022-10-11 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|digest         |digest         |0.6.33        |0.6.33        |C:/Users/grafmilj/Documents/R-4.0/libraries/digest         |C:/Users/grafmilj/Documents/R-4.0/libraries/digest         |FALSE    |FALSE   |2023-07-07 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|distributional |distributional |0.3.2         |0.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/distributional |C:/Users/grafmilj/Documents/R-4.0/libraries/distributional |FALSE    |FALSE   |2023-03-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|dplyr          |dplyr          |1.1.3         |1.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/dplyr          |C:/Users/grafmilj/Documents/R-4.0/libraries/dplyr          |TRUE     |FALSE   |2023-09-03 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|DT             |DT             |0.29          |0.29          |C:/Users/grafmilj/Documents/R-4.0/libraries/DT             |C:/Users/grafmilj/Documents/R-4.0/libraries/DT             |FALSE    |FALSE   |2023-08-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|dygraphs       |dygraphs       |1.1.1.6       |1.1.1.6       |C:/Users/grafmilj/Documents/R-4.0/libraries/dygraphs       |C:/Users/grafmilj/Documents/R-4.0/libraries/dygraphs       |FALSE    |FALSE   |2018-07-11 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ellipsis       |ellipsis       |0.3.2         |0.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis       |C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis       |FALSE    |FALSE   |2021-04-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|emmeans        |emmeans        |1.8.8         |1.8.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/emmeans        |C:/Users/grafmilj/Documents/R-4.0/libraries/emmeans        |FALSE    |FALSE   |2023-08-17 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|estimability   |estimability   |1.4.1         |1.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/estimability   |C:/Users/grafmilj/Documents/R-4.0/libraries/estimability   |FALSE    |FALSE   |2022-08-05 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fansi          |fansi          |1.0.4         |1.0.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/fansi          |C:/Users/grafmilj/Documents/R-4.0/libraries/fansi          |FALSE    |FALSE   |2023-01-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|farver         |farver         |2.1.1         |2.1.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/farver         |C:/Users/grafmilj/Documents/R-4.0/libraries/farver         |FALSE    |FALSE   |2022-07-06 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fastmap        |fastmap        |1.1.1         |1.1.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap        |C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap        |FALSE    |FALSE   |2023-02-24 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|forcats        |forcats        |1.0.0         |1.0.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/forcats        |C:/Users/grafmilj/Documents/R-4.0/libraries/forcats        |TRUE     |FALSE   |2023-01-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fs             |fs             |1.6.3         |1.6.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/fs             |C:/Users/grafmilj/Documents/R-4.0/libraries/fs             |FALSE    |FALSE   |2023-07-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|furrr          |furrr          |0.3.1         |0.3.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/furrr          |C:/Users/grafmilj/Documents/R-4.0/libraries/furrr          |FALSE    |FALSE   |2022-08-15 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|future         |future         |1.33.0        |1.33.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/future         |C:/Users/grafmilj/Documents/R-4.0/libraries/future         |FALSE    |FALSE   |2023-07-01 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|generics       |generics       |0.1.3         |0.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/generics       |C:/Users/grafmilj/Documents/R-4.0/libraries/generics       |FALSE    |FALSE   |2022-07-05 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggbeeswarm     |ggbeeswarm     |0.7.2         |0.7.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggbeeswarm     |C:/Users/grafmilj/Documents/R-4.0/libraries/ggbeeswarm     |TRUE     |FALSE   |2023-04-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggdist         |ggdist         |3.3.0         |3.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggdist         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggdist         |FALSE    |FALSE   |2023-05-13 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggeffects      |ggeffects      |1.3.1         |1.3.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggeffects      |C:/Users/grafmilj/Documents/R-4.0/libraries/ggeffects      |TRUE     |FALSE   |2023-09-05 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gghalves       |gghalves       |0.1.4         |0.1.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/gghalves       |C:/Users/grafmilj/Documents/R-4.0/libraries/gghalves       |TRUE     |FALSE   |2022-11-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggplot2        |ggplot2        |3.4.3         |3.4.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggplot2        |C:/Users/grafmilj/Documents/R-4.0/libraries/ggplot2        |TRUE     |FALSE   |2023-08-14 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggrepel        |ggrepel        |0.9.3         |0.9.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggrepel        |C:/Users/grafmilj/Documents/R-4.0/libraries/ggrepel        |TRUE     |FALSE   |2023-02-03 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggthemes       |ggthemes       |4.2.4         |4.2.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggthemes       |C:/Users/grafmilj/Documents/R-4.0/libraries/ggthemes       |FALSE    |FALSE   |2021-01-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|globals        |globals        |0.16.2        |0.16.2        |C:/Users/grafmilj/Documents/R-4.0/libraries/globals        |C:/Users/grafmilj/Documents/R-4.0/libraries/globals        |FALSE    |FALSE   |2022-11-21 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|glue           |glue           |1.6.2         |1.6.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/glue           |C:/Users/grafmilj/Documents/R-4.0/libraries/glue           |FALSE    |FALSE   |2022-02-24 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gridExtra      |gridExtra      |2.3           |2.3           |C:/Users/grafmilj/Documents/R-4.0/libraries/gridExtra      |C:/Users/grafmilj/Documents/R-4.0/libraries/gridExtra      |FALSE    |FALSE   |2017-09-09 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gtable         |gtable         |0.3.4         |0.3.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/gtable         |C:/Users/grafmilj/Documents/R-4.0/libraries/gtable         |FALSE    |FALSE   |2023-08-21 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gtools         |gtools         |3.9.4         |3.9.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/gtools         |C:/Users/grafmilj/Documents/R-4.0/libraries/gtools         |FALSE    |FALSE   |2022-11-27 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|here           |here           |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/here           |C:/Users/grafmilj/Documents/R-4.0/libraries/here           |TRUE     |FALSE   |2020-12-13 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|hms            |hms            |1.1.3         |1.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/hms            |C:/Users/grafmilj/Documents/R-4.0/libraries/hms            |FALSE    |FALSE   |2023-03-21 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|htmltools      |htmltools      |0.5.6         |0.5.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools      |C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools      |FALSE    |FALSE   |2023-08-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|htmlwidgets    |htmlwidgets    |1.6.2         |1.6.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets    |C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets    |FALSE    |FALSE   |2023-03-17 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|httpuv         |httpuv         |1.6.11        |1.6.11        |C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv         |C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv         |FALSE    |FALSE   |2023-05-11 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|igraph         |igraph         |1.5.1         |1.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/igraph         |C:/Users/grafmilj/Documents/R-4.0/libraries/igraph         |FALSE    |FALSE   |2023-08-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|inline         |inline         |0.3.19        |0.3.19        |C:/Users/grafmilj/Documents/R-4.0/libraries/inline         |C:/Users/grafmilj/Documents/R-4.0/libraries/inline         |FALSE    |FALSE   |2021-05-31 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|insight        |insight        |0.19.4        |0.19.4        |C:/Users/grafmilj/Documents/R-4.0/libraries/insight        |C:/Users/grafmilj/Documents/R-4.0/libraries/insight        |FALSE    |FALSE   |2023-09-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|jsonlite       |jsonlite       |1.8.7         |1.8.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/jsonlite       |C:/Users/grafmilj/Documents/R-4.0/libraries/jsonlite       |FALSE    |FALSE   |2023-06-29 |CRAN (R 4.3.1) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|knitr          |knitr          |1.43          |1.43          |C:/Users/grafmilj/Documents/R-4.0/libraries/knitr          |C:/Users/grafmilj/Documents/R-4.0/libraries/knitr          |FALSE    |FALSE   |2023-05-25 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|labeling       |labeling       |0.4.3         |0.4.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/labeling       |C:/Users/grafmilj/Documents/R-4.0/libraries/labeling       |FALSE    |FALSE   |2023-08-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|later          |later          |1.3.1         |1.3.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/later          |C:/Users/grafmilj/Documents/R-4.0/libraries/later          |FALSE    |FALSE   |2023-05-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lattice        |lattice        |0.21.8        |0.21-8        |C:/Users/grafmilj/Documents/R-4.0/libraries/lattice        |C:/Users/grafmilj/Documents/R-4.0/libraries/lattice        |FALSE    |FALSE   |2023-04-05 |CRAN (R 4.2.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lemon          |lemon          |0.4.6         |0.4.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/lemon          |C:/Users/grafmilj/Documents/R-4.0/libraries/lemon          |TRUE     |FALSE   |2022-12-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lifecycle      |lifecycle      |1.0.3         |1.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle      |C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle      |FALSE    |FALSE   |2022-10-07 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|listenv        |listenv        |0.9.0         |0.9.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/listenv        |C:/Users/grafmilj/Documents/R-4.0/libraries/listenv        |FALSE    |FALSE   |2022-12-16 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lme4           |lme4           |1.1.34        |1.1-34        |C:/Users/grafmilj/Documents/R-4.0/libraries/lme4           |C:/Users/grafmilj/Documents/R-4.0/libraries/lme4           |TRUE     |FALSE   |2023-07-04 |CRAN (R 4.3.1) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lmerTest       |lmerTest       |3.1.3         |3.1-3         |C:/Users/grafmilj/Documents/R-4.0/libraries/lmerTest       |C:/Users/grafmilj/Documents/R-4.0/libraries/lmerTest       |TRUE     |FALSE   |2020-10-23 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|loo            |loo            |2.6.0         |2.6.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/loo            |C:/Users/grafmilj/Documents/R-4.0/libraries/loo            |FALSE    |FALSE   |2023-03-31 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lubridate      |lubridate      |1.9.2         |1.9.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/lubridate      |C:/Users/grafmilj/Documents/R-4.0/libraries/lubridate      |TRUE     |FALSE   |2023-02-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|magrittr       |magrittr       |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr       |C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr       |FALSE    |FALSE   |2022-03-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|markdown       |markdown       |1.8           |1.8           |C:/Users/grafmilj/Documents/R-4.0/libraries/markdown       |C:/Users/grafmilj/Documents/R-4.0/libraries/markdown       |FALSE    |FALSE   |2023-08-23 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|MASS           |MASS           |7.3.60        |7.3-60        |C:/Users/grafmilj/Documents/R-4.0/libraries/MASS           |C:/Users/grafmilj/Documents/R-4.0/libraries/MASS           |FALSE    |FALSE   |2023-05-04 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Matrix         |Matrix         |1.6.1         |1.6-1         |C:/Users/grafmilj/Documents/R-4.0/libraries/Matrix         |C:/Users/grafmilj/Documents/R-4.0/libraries/Matrix         |TRUE     |FALSE   |2023-08-14 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|matrixStats    |matrixStats    |1.0.0         |1.0.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/matrixStats    |C:/Users/grafmilj/Documents/R-4.0/libraries/matrixStats    |FALSE    |FALSE   |2023-06-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|memoise        |memoise        |2.0.1         |2.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/memoise        |C:/Users/grafmilj/Documents/R-4.0/libraries/memoise        |FALSE    |FALSE   |2021-11-26 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|mgcv           |mgcv           |1.9.0         |1.9-0         |C:/Users/grafmilj/Documents/R-4.0/libraries/mgcv           |C:/Users/grafmilj/Documents/R-4.0/libraries/mgcv           |FALSE    |FALSE   |2023-07-11 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|mime           |mime           |0.12          |0.12          |C:/Users/grafmilj/Documents/R-4.0/libraries/mime           |C:/Users/grafmilj/Documents/R-4.0/libraries/mime           |FALSE    |FALSE   |2021-09-28 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|miniUI         |miniUI         |0.1.1.1       |0.1.1.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI         |C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI         |FALSE    |FALSE   |2018-05-18 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|minqa          |minqa          |1.2.6         |1.2.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/minqa          |C:/Users/grafmilj/Documents/R-4.0/libraries/minqa          |FALSE    |FALSE   |2023-09-11 |CRAN (R 4.3.1) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|multcomp       |multcomp       |1.4.25        |1.4-25        |C:/Users/grafmilj/Documents/R-4.0/libraries/multcomp       |C:/Users/grafmilj/Documents/R-4.0/libraries/multcomp       |FALSE    |FALSE   |2023-06-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|munsell        |munsell        |0.5.0         |0.5.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/munsell        |C:/Users/grafmilj/Documents/R-4.0/libraries/munsell        |FALSE    |FALSE   |2018-06-12 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|mvtnorm        |mvtnorm        |1.2.3         |1.2-3         |C:/Users/grafmilj/Documents/R-4.0/libraries/mvtnorm        |C:/Users/grafmilj/Documents/R-4.0/libraries/mvtnorm        |FALSE    |FALSE   |2023-08-25 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|nlme           |nlme           |3.1.163       |3.1-163       |C:/Users/grafmilj/Documents/R-4.0/libraries/nlme           |C:/Users/grafmilj/Documents/R-4.0/libraries/nlme           |FALSE    |FALSE   |2023-08-09 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|nloptr         |nloptr         |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/nloptr         |C:/Users/grafmilj/Documents/R-4.0/libraries/nloptr         |FALSE    |FALSE   |2022-05-26 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|numDeriv       |numDeriv       |2016.8.1.1    |2016.8-1.1    |C:/Users/grafmilj/Documents/R-4.0/libraries/numDeriv       |C:/Users/grafmilj/Documents/R-4.0/libraries/numDeriv       |FALSE    |FALSE   |2019-06-06 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|parallelly     |parallelly     |1.36.0        |1.36.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/parallelly     |C:/Users/grafmilj/Documents/R-4.0/libraries/parallelly     |FALSE    |FALSE   |2023-05-26 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|parameters     |parameters     |0.21.1        |0.21.1        |C:/Users/grafmilj/Documents/R-4.0/libraries/parameters     |C:/Users/grafmilj/Documents/R-4.0/libraries/parameters     |TRUE     |FALSE   |2023-05-26 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|patchwork      |patchwork      |1.1.3         |1.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/patchwork      |C:/Users/grafmilj/Documents/R-4.0/libraries/patchwork      |TRUE     |FALSE   |2023-08-14 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|performance    |performance    |0.10.4        |0.10.4        |C:/Users/grafmilj/Documents/R-4.0/libraries/performance    |C:/Users/grafmilj/Documents/R-4.0/libraries/performance    |TRUE     |FALSE   |2023-06-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pillar         |pillar         |1.9.0         |1.9.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/pillar         |C:/Users/grafmilj/Documents/R-4.0/libraries/pillar         |FALSE    |FALSE   |2023-03-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgbuild       |pkgbuild       |1.4.2         |1.4.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild       |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild       |FALSE    |FALSE   |2023-06-26 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgconfig      |pkgconfig      |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig      |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig      |FALSE    |FALSE   |2019-09-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgload        |pkgload        |1.3.2.1       |1.3.2.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload        |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload        |FALSE    |FALSE   |2023-07-08 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|plyr           |plyr           |1.8.8         |1.8.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/plyr           |C:/Users/grafmilj/Documents/R-4.0/libraries/plyr           |FALSE    |FALSE   |2022-11-11 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|posterior      |posterior      |1.4.1         |1.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/posterior      |C:/Users/grafmilj/Documents/R-4.0/libraries/posterior      |FALSE    |FALSE   |2023-03-14 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|prettyunits    |prettyunits    |1.1.1         |1.1.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/prettyunits    |C:/Users/grafmilj/Documents/R-4.0/libraries/prettyunits    |FALSE    |FALSE   |2020-01-24 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|processx       |processx       |3.8.2         |3.8.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/processx       |C:/Users/grafmilj/Documents/R-4.0/libraries/processx       |FALSE    |FALSE   |2023-06-30 |CRAN (R 4.3.1) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|profvis        |profvis        |0.3.8         |0.3.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/profvis        |C:/Users/grafmilj/Documents/R-4.0/libraries/profvis        |FALSE    |FALSE   |2023-05-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|promises       |promises       |1.2.1         |1.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/promises       |C:/Users/grafmilj/Documents/R-4.0/libraries/promises       |FALSE    |FALSE   |2023-08-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ps             |ps             |1.7.5         |1.7.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/ps             |C:/Users/grafmilj/Documents/R-4.0/libraries/ps             |FALSE    |FALSE   |2023-04-18 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|purrr          |purrr          |1.0.2         |1.0.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/purrr          |C:/Users/grafmilj/Documents/R-4.0/libraries/purrr          |TRUE     |FALSE   |2023-08-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|QuickJSR       |QuickJSR       |1.0.5         |1.0.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/QuickJSR       |C:/Users/grafmilj/Documents/R-4.0/libraries/QuickJSR       |FALSE    |FALSE   |2023-09-03 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|R6             |R6             |2.5.1         |2.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/R6             |C:/Users/grafmilj/Documents/R-4.0/libraries/R6             |FALSE    |FALSE   |2021-08-19 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|randomNames    |randomNames    |1.5.0.0       |1.5-0.0       |C:/Users/grafmilj/Documents/R-4.0/libraries/randomNames    |C:/Users/grafmilj/Documents/R-4.0/libraries/randomNames    |FALSE    |FALSE   |2021-04-22 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|RColorBrewer   |RColorBrewer   |1.1.3         |1.1-3         |C:/Users/grafmilj/Documents/R-4.0/libraries/RColorBrewer   |C:/Users/grafmilj/Documents/R-4.0/libraries/RColorBrewer   |FALSE    |FALSE   |2022-04-03 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Rcpp           |Rcpp           |1.0.11        |1.0.11        |C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp           |C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp           |TRUE     |FALSE   |2023-07-06 |CRAN (R 4.3.1) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|RcppParallel   |RcppParallel   |5.1.7         |5.1.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/RcppParallel   |C:/Users/grafmilj/Documents/R-4.0/libraries/RcppParallel   |FALSE    |FALSE   |2023-02-27 |CRAN (R 4.3.1) |FALSE |C:/Users/grafmilj/Documents/R-4.0/libraries |
|readr          |readr          |2.1.4         |2.1.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/readr          |C:/Users/grafmilj/Documents/R-4.0/libraries/readr          |TRUE     |FALSE   |2023-02-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|remotes        |remotes        |2.4.2.1       |2.4.2.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/remotes        |C:/Users/grafmilj/Documents/R-4.0/libraries/remotes        |FALSE    |FALSE   |2023-07-18 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|report         |report         |0.5.7         |0.5.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/report         |C:/Users/grafmilj/Documents/R-4.0/libraries/report         |TRUE     |FALSE   |2023-03-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|reshape2       |reshape2       |1.4.4         |1.4.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/reshape2       |C:/Users/grafmilj/Documents/R-4.0/libraries/reshape2       |FALSE    |FALSE   |2020-04-09 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rlang          |rlang          |1.1.1         |1.1.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/rlang          |C:/Users/grafmilj/Documents/R-4.0/libraries/rlang          |FALSE    |FALSE   |2023-04-28 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rprojroot      |rprojroot      |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot      |C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot      |FALSE    |FALSE   |2022-04-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rstan          |rstan          |2.26.23       |2.26.23       |C:/Users/grafmilj/Documents/R-4.0/libraries/rstan          |C:/Users/grafmilj/Documents/R-4.0/libraries/rstan          |TRUE     |FALSE   |2023-09-08 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rstantools     |rstantools     |2.3.1.1       |2.3.1.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/rstantools     |C:/Users/grafmilj/Documents/R-4.0/libraries/rstantools     |FALSE    |FALSE   |2023-07-18 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rstudioapi     |rstudioapi     |0.15.0        |0.15.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi     |C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi     |FALSE    |FALSE   |2023-07-07 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|sandwich       |sandwich       |3.0.2         |3.0-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/sandwich       |C:/Users/grafmilj/Documents/R-4.0/libraries/sandwich       |FALSE    |FALSE   |2022-06-15 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|scales         |scales         |1.2.1         |1.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/scales         |C:/Users/grafmilj/Documents/R-4.0/libraries/scales         |TRUE     |FALSE   |2022-08-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|sessioninfo    |sessioninfo    |1.2.2         |1.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo    |C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo    |FALSE    |FALSE   |2021-12-06 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|shiny          |shiny          |1.7.5         |1.7.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/shiny          |C:/Users/grafmilj/Documents/R-4.0/libraries/shiny          |FALSE    |FALSE   |2023-08-12 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|shinyjs        |shinyjs        |2.1.0         |2.1.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/shinyjs        |C:/Users/grafmilj/Documents/R-4.0/libraries/shinyjs        |FALSE    |FALSE   |2021-12-23 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|shinystan      |shinystan      |2.6.0         |2.6.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/shinystan      |C:/Users/grafmilj/Documents/R-4.0/libraries/shinystan      |FALSE    |FALSE   |2022-03-03 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|shinythemes    |shinythemes    |1.2.0         |1.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/shinythemes    |C:/Users/grafmilj/Documents/R-4.0/libraries/shinythemes    |FALSE    |FALSE   |2021-01-25 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|StanHeaders    |StanHeaders    |2.26.28       |2.26.28       |C:/Users/grafmilj/Documents/R-4.0/libraries/StanHeaders    |C:/Users/grafmilj/Documents/R-4.0/libraries/StanHeaders    |TRUE     |FALSE   |2023-09-07 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|stringi        |stringi        |1.7.12        |1.7.12        |C:/Users/grafmilj/Documents/R-4.0/libraries/stringi        |C:/Users/grafmilj/Documents/R-4.0/libraries/stringi        |FALSE    |FALSE   |2023-01-11 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|stringr        |stringr        |1.5.0         |1.5.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/stringr        |C:/Users/grafmilj/Documents/R-4.0/libraries/stringr        |TRUE     |FALSE   |2022-12-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|survival       |survival       |3.5.7         |3.5-7         |C:/Users/grafmilj/Documents/R-4.0/libraries/survival       |C:/Users/grafmilj/Documents/R-4.0/libraries/survival       |FALSE    |FALSE   |2023-08-14 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|svUnit         |svUnit         |1.0.6         |1.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/svUnit         |C:/Users/grafmilj/Documents/R-4.0/libraries/svUnit         |FALSE    |FALSE   |2021-04-19 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tensorA        |tensorA        |0.36.2        |0.36.2        |C:/Users/grafmilj/Documents/R-4.0/libraries/tensorA        |C:/Users/grafmilj/Documents/R-4.0/libraries/tensorA        |FALSE    |FALSE   |2020-11-19 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|testthat       |testthat       |3.1.10        |3.1.10        |C:/Users/grafmilj/Documents/R-4.0/libraries/testthat       |C:/Users/grafmilj/Documents/R-4.0/libraries/testthat       |FALSE    |FALSE   |2023-07-06 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|TH.data        |TH.data        |1.1.2         |1.1-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/TH.data        |C:/Users/grafmilj/Documents/R-4.0/libraries/TH.data        |FALSE    |FALSE   |2023-04-17 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|threejs        |threejs        |0.3.3         |0.3.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/threejs        |C:/Users/grafmilj/Documents/R-4.0/libraries/threejs        |FALSE    |FALSE   |2020-01-21 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tibble         |tibble         |3.2.1         |3.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/tibble         |C:/Users/grafmilj/Documents/R-4.0/libraries/tibble         |TRUE     |FALSE   |2023-03-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidybayes      |tidybayes      |3.0.6         |3.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidybayes      |C:/Users/grafmilj/Documents/R-4.0/libraries/tidybayes      |TRUE     |FALSE   |2023-08-12 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyr          |tidyr          |1.3.0         |1.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyr          |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyr          |TRUE     |FALSE   |2023-01-24 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyselect     |tidyselect     |1.2.0         |1.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyselect     |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyselect     |FALSE    |FALSE   |2022-10-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyverse      |tidyverse      |2.0.0         |2.0.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyverse      |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyverse      |TRUE     |FALSE   |2023-02-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|timechange     |timechange     |0.2.0         |0.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/timechange     |C:/Users/grafmilj/Documents/R-4.0/libraries/timechange     |FALSE    |FALSE   |2023-01-11 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|toOrdinal      |toOrdinal      |1.3.0.0       |1.3-0.0       |C:/Users/grafmilj/Documents/R-4.0/libraries/toOrdinal      |C:/Users/grafmilj/Documents/R-4.0/libraries/toOrdinal      |FALSE    |FALSE   |2022-02-24 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tzdb           |tzdb           |0.4.0         |0.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/tzdb           |C:/Users/grafmilj/Documents/R-4.0/libraries/tzdb           |FALSE    |FALSE   |2023-05-12 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|urlchecker     |urlchecker     |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker     |C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker     |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|usethis        |usethis        |2.2.2         |2.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/usethis        |C:/Users/grafmilj/Documents/R-4.0/libraries/usethis        |FALSE    |FALSE   |2023-07-06 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|utf8           |utf8           |1.2.3         |1.2.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/utf8           |C:/Users/grafmilj/Documents/R-4.0/libraries/utf8           |FALSE    |FALSE   |2023-01-31 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|vctrs          |vctrs          |0.6.3         |0.6.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs          |C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs          |FALSE    |FALSE   |2023-06-14 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|vipor          |vipor          |0.4.5         |0.4.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/vipor          |C:/Users/grafmilj/Documents/R-4.0/libraries/vipor          |FALSE    |FALSE   |2017-03-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|withr          |withr          |2.5.0         |2.5.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/withr          |C:/Users/grafmilj/Documents/R-4.0/libraries/withr          |FALSE    |FALSE   |2022-03-03 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xfun           |xfun           |0.40          |0.40          |C:/Users/grafmilj/Documents/R-4.0/libraries/xfun           |C:/Users/grafmilj/Documents/R-4.0/libraries/xfun           |FALSE    |FALSE   |2023-08-09 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xtable         |xtable         |1.8.4         |1.8-4         |C:/Users/grafmilj/Documents/R-4.0/libraries/xtable         |C:/Users/grafmilj/Documents/R-4.0/libraries/xtable         |FALSE    |FALSE   |2019-04-21 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xts            |xts            |0.13.1        |0.13.1        |C:/Users/grafmilj/Documents/R-4.0/libraries/xts            |C:/Users/grafmilj/Documents/R-4.0/libraries/xts            |FALSE    |FALSE   |2023-04-16 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|zoo            |zoo            |1.8.12        |1.8-12        |C:/Users/grafmilj/Documents/R-4.0/libraries/zoo            |C:/Users/grafmilj/Documents/R-4.0/libraries/zoo            |FALSE    |FALSE   |2023-04-13 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
