--------------------------------------------------------------------------------
-------------------------------- R environment ---------------------------------
--------------------------------------------------------------------------------
|         |Setting                                   |
|:--------|:-----------------------------------------|
|version  |R version 4.2.2 (2022-10-31 ucrt)         |
|os       |Windows 10 x64 (build 19042)              |
|system   |x86_64, mingw32                           |
|ui       |RStudio                                   |
|language |(EN)                                      |
|collate  |English_United Kingdom.utf8               |
|ctype    |English_United Kingdom.utf8               |
|tz       |Europe/London                             |
|date     |2022-12-09                                |
|rstudio  |2022.07.2+576 Spotted Wakerobin (desktop) |
|pandoc   |NA                                        |
--------------------------------------------------------------------------------
----------------------------------- packages -----------------------------------
--------------------------------------------------------------------------------
|              |package       |ondiskversion |loadedversion |path                                                      |loadedpath                                                |attached |is_base |date       |source         |md5ok |library                                     |
|:-------------|:-------------|:-------------|:-------------|:---------------------------------------------------------|:---------------------------------------------------------|:--------|:-------|:----------|:--------------|:-----|:-------------------------------------------|
|assertthat    |assertthat    |0.2.1         |0.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/assertthat    |C:/Users/grafmilj/Documents/R-4.0/libraries/assertthat    |FALSE    |FALSE   |2019-03-21 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|backports     |backports     |1.4.1         |1.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/backports     |C:/Users/grafmilj/Documents/R-4.0/libraries/backports     |FALSE    |FALSE   |2021-12-13 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|broom         |broom         |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/broom         |C:/Users/grafmilj/Documents/R-4.0/libraries/broom         |FALSE    |FALSE   |2022-08-29 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cachem        |cachem        |1.0.6         |1.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/cachem        |C:/Users/grafmilj/Documents/R-4.0/libraries/cachem        |FALSE    |FALSE   |2021-08-19 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|callr         |callr         |3.7.3         |3.7.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/callr         |C:/Users/grafmilj/Documents/R-4.0/libraries/callr         |FALSE    |FALSE   |2022-11-02 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cellranger    |cellranger    |1.1.0         |1.1.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/cellranger    |C:/Users/grafmilj/Documents/R-4.0/libraries/cellranger    |FALSE    |FALSE   |2016-07-27 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cli           |cli           |3.4.1         |3.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/cli           |C:/Users/grafmilj/Documents/R-4.0/libraries/cli           |FALSE    |FALSE   |2022-09-23 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|colorspace    |colorspace    |2.0.3         |2.0-3         |C:/Users/grafmilj/Documents/R-4.0/libraries/colorspace    |C:/Users/grafmilj/Documents/R-4.0/libraries/colorspace    |FALSE    |FALSE   |2022-02-21 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|crayon        |crayon        |1.5.2         |1.5.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/crayon        |C:/Users/grafmilj/Documents/R-4.0/libraries/crayon        |FALSE    |FALSE   |2022-09-29 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|data.table    |data.table    |1.14.6        |1.14.6        |C:/Users/grafmilj/Documents/R-4.0/libraries/data.table    |C:/Users/grafmilj/Documents/R-4.0/libraries/data.table    |TRUE     |FALSE   |2022-11-16 |CRAN (R 4.2.2) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|DBI           |DBI           |1.1.3         |1.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/DBI           |C:/Users/grafmilj/Documents/R-4.0/libraries/DBI           |FALSE    |FALSE   |2022-06-18 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|dbplyr        |dbplyr        |2.2.1         |2.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/dbplyr        |C:/Users/grafmilj/Documents/R-4.0/libraries/dbplyr        |FALSE    |FALSE   |2022-06-27 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|devtools      |devtools      |2.4.5         |2.4.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/devtools      |C:/Users/grafmilj/Documents/R-4.0/libraries/devtools      |FALSE    |FALSE   |2022-10-11 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|digest        |digest        |0.6.30        |0.6.30        |C:/Users/grafmilj/Documents/R-4.0/libraries/digest        |C:/Users/grafmilj/Documents/R-4.0/libraries/digest        |FALSE    |FALSE   |2022-10-18 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|dplyr         |dplyr         |1.0.10        |1.0.10        |C:/Users/grafmilj/Documents/R-4.0/libraries/dplyr         |C:/Users/grafmilj/Documents/R-4.0/libraries/dplyr         |TRUE     |FALSE   |2022-09-01 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ellipsis      |ellipsis      |0.3.2         |0.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis      |C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis      |FALSE    |FALSE   |2021-04-29 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fansi         |fansi         |1.0.3         |1.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/fansi         |C:/Users/grafmilj/Documents/R-4.0/libraries/fansi         |FALSE    |FALSE   |2022-03-24 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|farver        |farver        |2.1.1         |2.1.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/farver        |C:/Users/grafmilj/Documents/R-4.0/libraries/farver        |FALSE    |FALSE   |2022-07-06 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fastmap       |fastmap       |1.1.0         |1.1.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap       |C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap       |FALSE    |FALSE   |2021-01-25 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|forcats       |forcats       |0.5.2         |0.5.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/forcats       |C:/Users/grafmilj/Documents/R-4.0/libraries/forcats       |TRUE     |FALSE   |2022-08-19 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fs            |fs            |1.5.2         |1.5.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/fs            |C:/Users/grafmilj/Documents/R-4.0/libraries/fs            |FALSE    |FALSE   |2021-12-08 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gargle        |gargle        |1.2.1         |1.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/gargle        |C:/Users/grafmilj/Documents/R-4.0/libraries/gargle        |FALSE    |FALSE   |2022-09-08 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|generics      |generics      |0.1.3         |0.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/generics      |C:/Users/grafmilj/Documents/R-4.0/libraries/generics      |FALSE    |FALSE   |2022-07-05 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggplot2       |ggplot2       |3.4.0         |3.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggplot2       |C:/Users/grafmilj/Documents/R-4.0/libraries/ggplot2       |TRUE     |FALSE   |2022-11-04 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggthemes      |ggthemes      |4.2.4         |4.2.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggthemes      |C:/Users/grafmilj/Documents/R-4.0/libraries/ggthemes      |FALSE    |FALSE   |2021-01-20 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|glue          |glue          |1.6.2         |1.6.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/glue          |C:/Users/grafmilj/Documents/R-4.0/libraries/glue          |FALSE    |FALSE   |2022-02-24 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|googledrive   |googledrive   |2.0.0         |2.0.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/googledrive   |C:/Users/grafmilj/Documents/R-4.0/libraries/googledrive   |FALSE    |FALSE   |2021-07-08 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|googlesheets4 |googlesheets4 |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/googlesheets4 |C:/Users/grafmilj/Documents/R-4.0/libraries/googlesheets4 |FALSE    |FALSE   |2022-08-13 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gtable        |gtable        |0.3.1         |0.3.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/gtable        |C:/Users/grafmilj/Documents/R-4.0/libraries/gtable        |FALSE    |FALSE   |2022-09-01 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|haven         |haven         |2.5.1         |2.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/haven         |C:/Users/grafmilj/Documents/R-4.0/libraries/haven         |FALSE    |FALSE   |2022-08-22 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|here          |here          |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/here          |C:/Users/grafmilj/Documents/R-4.0/libraries/here          |TRUE     |FALSE   |2020-12-13 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|hms           |hms           |1.1.2         |1.1.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/hms           |C:/Users/grafmilj/Documents/R-4.0/libraries/hms           |FALSE    |FALSE   |2022-08-19 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|htmltools     |htmltools     |0.5.3         |0.5.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools     |C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools     |FALSE    |FALSE   |2022-07-18 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|htmlwidgets   |htmlwidgets   |1.5.4         |1.5.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets   |C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets   |FALSE    |FALSE   |2021-09-08 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|httpuv        |httpuv        |1.6.6         |1.6.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv        |C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv        |FALSE    |FALSE   |2022-09-08 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|httr          |httr          |1.4.4         |1.4.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/httr          |C:/Users/grafmilj/Documents/R-4.0/libraries/httr          |FALSE    |FALSE   |2022-08-17 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|jsonlite      |jsonlite      |1.8.3         |1.8.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/jsonlite      |C:/Users/grafmilj/Documents/R-4.0/libraries/jsonlite      |FALSE    |FALSE   |2022-10-21 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|labeling      |labeling      |0.4.2         |0.4.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/labeling      |C:/Users/grafmilj/Documents/R-4.0/libraries/labeling      |FALSE    |FALSE   |2020-10-20 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|later         |later         |1.3.0         |1.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/later         |C:/Users/grafmilj/Documents/R-4.0/libraries/later         |FALSE    |FALSE   |2021-08-18 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lattice       |lattice       |0.20.45       |0.20-45       |C:/Program Files/R/R-4.2.2/library/lattice                |C:/Program Files/R/R-4.2.2/library/lattice                |FALSE    |FALSE   |2021-09-22 |CRAN (R 4.2.2) |NA    |C:/Program Files/R/R-4.2.2/library          |
|lifecycle     |lifecycle     |1.0.3         |1.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle     |C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle     |FALSE    |FALSE   |2022-10-07 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lubridate     |lubridate     |1.9.0         |1.9.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/lubridate     |C:/Users/grafmilj/Documents/R-4.0/libraries/lubridate     |FALSE    |FALSE   |2022-11-06 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|magrittr      |magrittr      |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr      |C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr      |FALSE    |FALSE   |2022-03-30 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Matrix        |Matrix        |1.5.3         |1.5-3         |C:/Users/grafmilj/Documents/R-4.0/libraries/Matrix        |C:/Users/grafmilj/Documents/R-4.0/libraries/Matrix        |FALSE    |FALSE   |2022-11-11 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|memoise       |memoise       |2.0.1         |2.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/memoise       |C:/Users/grafmilj/Documents/R-4.0/libraries/memoise       |FALSE    |FALSE   |2021-11-26 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|mgcv          |mgcv          |1.8.41        |1.8-41        |C:/Program Files/R/R-4.2.2/library/mgcv                   |C:/Program Files/R/R-4.2.2/library/mgcv                   |FALSE    |FALSE   |2022-10-21 |CRAN (R 4.2.2) |NA    |C:/Program Files/R/R-4.2.2/library          |
|mime          |mime          |0.12          |0.12          |C:/Users/grafmilj/Documents/R-4.0/libraries/mime          |C:/Users/grafmilj/Documents/R-4.0/libraries/mime          |FALSE    |FALSE   |2021-09-28 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|miniUI        |miniUI        |0.1.1.1       |0.1.1.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI        |C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI        |FALSE    |FALSE   |2018-05-18 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|modelr        |modelr        |0.1.10        |0.1.10        |C:/Users/grafmilj/Documents/R-4.0/libraries/modelr        |C:/Users/grafmilj/Documents/R-4.0/libraries/modelr        |FALSE    |FALSE   |2022-11-11 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|munsell       |munsell       |0.5.0         |0.5.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/munsell       |C:/Users/grafmilj/Documents/R-4.0/libraries/munsell       |FALSE    |FALSE   |2018-06-12 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|nlme          |nlme          |3.1.160       |3.1-160       |C:/Users/grafmilj/Documents/R-4.0/libraries/nlme          |C:/Users/grafmilj/Documents/R-4.0/libraries/nlme          |FALSE    |FALSE   |2022-10-10 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|patchwork     |patchwork     |1.1.2         |1.1.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/patchwork     |C:/Users/grafmilj/Documents/R-4.0/libraries/patchwork     |TRUE     |FALSE   |2022-08-19 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pillar        |pillar        |1.8.1         |1.8.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/pillar        |C:/Users/grafmilj/Documents/R-4.0/libraries/pillar        |FALSE    |FALSE   |2022-08-19 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgbuild      |pkgbuild      |1.3.1         |1.3.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild      |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild      |FALSE    |FALSE   |2021-12-20 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgconfig     |pkgconfig     |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig     |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig     |FALSE    |FALSE   |2019-09-22 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgload       |pkgload       |1.3.2         |1.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload       |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload       |FALSE    |FALSE   |2022-11-16 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|prettyunits   |prettyunits   |1.1.1         |1.1.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/prettyunits   |C:/Users/grafmilj/Documents/R-4.0/libraries/prettyunits   |FALSE    |FALSE   |2020-01-24 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|processx      |processx      |3.8.0         |3.8.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/processx      |C:/Users/grafmilj/Documents/R-4.0/libraries/processx      |FALSE    |FALSE   |2022-10-26 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|profvis       |profvis       |0.3.7         |0.3.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/profvis       |C:/Users/grafmilj/Documents/R-4.0/libraries/profvis       |FALSE    |FALSE   |2020-11-02 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|promises      |promises      |1.2.0.1       |1.2.0.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/promises      |C:/Users/grafmilj/Documents/R-4.0/libraries/promises      |FALSE    |FALSE   |2021-02-11 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ps            |ps            |1.7.2         |1.7.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ps            |C:/Users/grafmilj/Documents/R-4.0/libraries/ps            |FALSE    |FALSE   |2022-10-26 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|purrr         |purrr         |0.3.5         |0.3.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/purrr         |C:/Users/grafmilj/Documents/R-4.0/libraries/purrr         |TRUE     |FALSE   |2022-10-06 |CRAN (R 4.2.1) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|R6            |R6            |2.5.1         |2.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/R6            |C:/Users/grafmilj/Documents/R-4.0/libraries/R6            |FALSE    |FALSE   |2021-08-19 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Rcpp          |Rcpp          |1.0.9         |1.0.9         |C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp          |C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp          |FALSE    |FALSE   |2022-07-08 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|readr         |readr         |2.1.3         |2.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/readr         |C:/Users/grafmilj/Documents/R-4.0/libraries/readr         |TRUE     |FALSE   |2022-10-01 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|readxl        |readxl        |1.4.1         |1.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/readxl        |C:/Users/grafmilj/Documents/R-4.0/libraries/readxl        |FALSE    |FALSE   |2022-08-17 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|remotes       |remotes       |2.4.2         |2.4.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/remotes       |C:/Users/grafmilj/Documents/R-4.0/libraries/remotes       |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|reprex        |reprex        |2.0.2         |2.0.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/reprex        |C:/Users/grafmilj/Documents/R-4.0/libraries/reprex        |FALSE    |FALSE   |2022-08-17 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rlang         |rlang         |1.0.6         |1.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/rlang         |C:/Users/grafmilj/Documents/R-4.0/libraries/rlang         |FALSE    |FALSE   |2022-09-24 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rprojroot     |rprojroot     |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot     |C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot     |FALSE    |FALSE   |2022-04-02 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rstudioapi    |rstudioapi    |0.14          |0.14          |C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi    |C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi    |FALSE    |FALSE   |2022-08-22 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rvest         |rvest         |1.0.3         |1.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/rvest         |C:/Users/grafmilj/Documents/R-4.0/libraries/rvest         |FALSE    |FALSE   |2022-08-19 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|scales        |scales        |1.2.1         |1.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/scales        |C:/Users/grafmilj/Documents/R-4.0/libraries/scales        |FALSE    |FALSE   |2022-08-20 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|sessioninfo   |sessioninfo   |1.2.2         |1.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo   |C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo   |FALSE    |FALSE   |2021-12-06 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|shiny         |shiny         |1.7.3         |1.7.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/shiny         |C:/Users/grafmilj/Documents/R-4.0/libraries/shiny         |FALSE    |FALSE   |2022-10-25 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|stringi       |stringi       |1.7.8         |1.7.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/stringi       |C:/Users/grafmilj/Documents/R-4.0/libraries/stringi       |FALSE    |FALSE   |2022-07-11 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|stringr       |stringr       |1.4.1         |1.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/stringr       |C:/Users/grafmilj/Documents/R-4.0/libraries/stringr       |TRUE     |FALSE   |2022-08-20 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tibble        |tibble        |3.1.8         |3.1.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/tibble        |C:/Users/grafmilj/Documents/R-4.0/libraries/tibble        |TRUE     |FALSE   |2022-07-22 |CRAN (R 4.2.1) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyr         |tidyr         |1.2.1         |1.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyr         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyr         |TRUE     |FALSE   |2022-09-08 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyselect    |tidyselect    |1.2.0         |1.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyselect    |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyselect    |FALSE    |FALSE   |2022-10-10 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyverse     |tidyverse     |1.3.2         |1.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyverse     |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyverse     |TRUE     |FALSE   |2022-07-18 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|timechange    |timechange    |0.1.1         |0.1.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/timechange    |C:/Users/grafmilj/Documents/R-4.0/libraries/timechange    |FALSE    |FALSE   |2022-11-04 |CRAN (R 4.2.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tzdb          |tzdb          |0.3.0         |0.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/tzdb          |C:/Users/grafmilj/Documents/R-4.0/libraries/tzdb          |FALSE    |FALSE   |2022-03-28 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|urlchecker    |urlchecker    |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker    |C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker    |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.2.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|usethis       |usethis       |2.1.6         |2.1.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/usethis       |C:/Users/grafmilj/Documents/R-4.0/libraries/usethis       |FALSE    |FALSE   |2022-05-25 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|utf8          |utf8          |1.2.2         |1.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/utf8          |C:/Users/grafmilj/Documents/R-4.0/libraries/utf8          |FALSE    |FALSE   |2021-07-24 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|vctrs         |vctrs         |0.5.1         |0.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs         |C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs         |FALSE    |FALSE   |2022-11-16 |CRAN (R 4.2.2) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|withr         |withr         |2.5.0         |2.5.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/withr         |C:/Users/grafmilj/Documents/R-4.0/libraries/withr         |FALSE    |FALSE   |2022-03-03 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xml2          |xml2          |1.3.3         |1.3.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/xml2          |C:/Users/grafmilj/Documents/R-4.0/libraries/xml2          |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xtable        |xtable        |1.8.4         |1.8-4         |C:/Users/grafmilj/Documents/R-4.0/libraries/xtable        |C:/Users/grafmilj/Documents/R-4.0/libraries/xtable        |FALSE    |FALSE   |2019-04-21 |CRAN (R 4.2.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
